version:0.2


aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/s8g5a9s1
docker build -t samplejava .
docker build -t samplejava .
docker push public.ecr.aws/s8g5a9s1/samplejava:latest
